<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <body>Version 1</body>
    <form action="index1.html">
        <table>
            <tr>
                <td>
                    Name:
                </td>
                <td>
                    <input type="text" id="Name">
                </td>
            </tr>
            <tr>
                <td>
                    Password:
                </td>
                <td>
                    <input type="text" id="Password">
                </td>
            </tr>
            <tr>
                <td>
                    Email:
                </td>
                <td>
                    <input type="text" id="Email">
                </td>
            </tr>

            <tr>
                <td>
                    Dob:
                </td>
                <td>
                    <input type="text" id="Dob">
                </td>
            </tr>
            <tr>
                <td>
                    City:
                </td>
                <td>
                    <input type="text" id="City">
                </td>
            </tr>
            <tr>
                <td>
                    State:
                </td>
                <td>
                    <input type="text" id="State">
                </td>
            </tr>

            <tr>
                <td>
                    Hobbies
                </td>
                <td>
                    <input type="checkbox" id="Hobbies">Playing Cricket
                    <br>
                    <input type="checkbox" id="Hobbies">Playing TT
                    <br>
                    <input type="checkbox" id="Hobbies">Watching Movies
                    <br>
                    <input type="checkbox" id="Hobbies">Listening Songs
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" value="submit" onclick="secondpage()">
                </td>

            </tr>
        </table>
    </form>
    <script>
        function secondpage() {
            var name = document.getElementById("Name").value;
            var password = document.getElementById("Password").value;
            var email = document.getElementById("Email").value;
            var dob = document.getElementById("Dob").value;
            var city = document.getElementById("City").value;
            var state = document.getElementById("State").value;
            var hobbies = document.getElementById("Hobbies").value;

            localStorage.setItem("name1", name);
            localStorage.setItem("password1", password);
            localStorage.setItem("email1", email);
            localStorage.setItem("dob1", dob);
            localStorage.setItem("city1", city);
            localStorage.setItem("state1", state);
            localStorage.setItem("hobbies1", hobbies);
        }
    </script>
</body>

</html>