<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table table-border>
        <tr>
            <td>Name</td>
            <td>Password</td>
            <td>Email</td>
            <td>Dob</td>
            <td>City</td>
            <td>State</td>
            <td>Hobbies</td>
        </tr>
        <tr>
            <td>
                <div id="root1"></div>
            </td>
            <td>
                <div id="root2"></div>
            </td>
            <td>
                <div id="root3"></div>
            </td>
            <td>
                <div id="root4"></div>
            </td>
            <td>
                <div id="root5"></div>
            </td>
            <td>
                <div id="root6"></div>
            </td>
            <td>
                <div id="root7"></div>
            </td>
        </tr>
    </table>
    <script>
        document.getElementById("root1").innerHTML = localStorage.getItem("name1");
        document.getElementById("root2").innerHTML = localStorage.getItem("password1");
        document.getElementById("root3").innerHTML = localStorage.getItem("email1");
        document.getElementById("root4").innerHTML = localStorage.getItem("dob1");
        document.getElementById("root5").innerHTML = localStorage.getItem("city1");
        document.getElementById("root6").innerHTML = localStorage.getItem("state1");
        document.getElementById("root7").innerHTML = localStorage.getItem("hobbies1");
    </script>
</body>

</html>